<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-1j-YDG">
                                <rect key="frame" x="262" y="28" width="76" height="34"/>
                                <state key="normal" title="Go to red"/>
                                <connections>
                                    <action selector="loadRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRu-6K-zxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES8-LM-vf2">
                                <rect key="frame" x="250" y="70" width="100" height="34"/>
                                <state key="normal" title="Go to yellow"/>
                                <connections>
                                    <action selector="loadYellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04E-Dj-baB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38948092899999998" green="0.37779543189999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="kAn-DJ-1DX" kind="show" identifier="goToRed" id="XxZ-qR-oDz"/>
                        <segue destination="6lO-pZ-zwK" kind="show" identifier="goToYellow" id="Uv1-gM-bMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="YU2-Oe-587">
            <objects>
                <viewController id="6lO-pZ-zwK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDx-Oc-CWy"/>
                        <viewControllerLayoutGuide type="bottom" id="gdN-vt-hHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0z-Ua-KFc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHg-iB-5EO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="1032"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="c3G-h7-dDM">
            <objects>
                <viewController id="kAn-DJ-1DX" customClass="RedViewController" customModule="segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ui2-zr-3Lz"/>
                        <viewControllerLayoutGuide type="bottom" id="Og9-xU-ABJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwd-rj-7kU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6n-gZ-TBF">
                                <rect key="frame" x="225" y="290" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="enF-06-hwh"/>
                                    <constraint firstAttribute="height" constant="21" id="yfv-Gm-S4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k6n-gZ-TBF" firstAttribute="centerY" secondItem="cwd-rj-7kU" secondAttribute="centerY" id="Naf-jb-fvt"/>
                            <constraint firstItem="k6n-gZ-TBF" firstAttribute="centerX" secondItem="cwd-rj-7kU" secondAttribute="centerX" id="cKd-3R-Ear"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="k6n-gZ-TBF" id="b6K-4l-vdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYX-ky-hsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="265"/>
        </scene>
    </scenes>
</document>
